{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "Server=bwnfumt7cc9bgkygz8c3-mysql.services.clever-cloud.com;Port=3306;Database=bwnfumt7cc9bgkygz8c3;User Id=ucb8j514jghbwtlt;Password=qxmTPBCmQjqtvP6pyI9V;SslMode=Required;"
  },
  "Jwt": {
    "Key": "your_secret_key_herexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  }
}